*courier.txt*                                              *courier.nvim*

courier.nvim — edit locally, deliver to a remote on save via SSH/SCP.

==============================================================================
INTRO                                                              *courier*
                                                                 *courier-nvim*
courier.nvim lets you work on files locally and, on save, push the buffer to
a corresponding path on a remote machine. It resolves the remote path by
finding the first common ancestor directory name and verifying the remainder
exists on the remote. It shells out to your system `ssh` and `scp`.

Requires: Neovim 0.10+, ssh, scp.

==============================================================================
INSTALL                                                     *courier-install*

With lazy.nvim: >
  {
    "robert-ohurley/courier.nvim",
    config = function()
      require("courier").setup({
        remote = {
          search_roots    = { "~", "/root" },
          confirm_on_save = true,
          scp_opts        = "-p -C",
          verbose         = false,
        }
      })
    end,
  }
<

==============================================================================
USAGE                                                         *courier-usage*

1. Point courier at a remote: >
   :CourierStart root@192.168.0.235
<
2. Edit a local file and write it (`:w`). On save, you'll be prompted to
   replace the corresponding remote file.

==============================================================================
COMMANDS                                                   *courier-commands*

:CourierStart {ssh-conn}                                    *:CourierStart*
    Set the SSH connection string and enable syncing.
    Examples:
      :CourierStart root@192.168.0.235
      :CourierStart "user@host -p 2222"
      :CourierStart my-ssh-config-host

:CourierStop                                                *:CourierStop*
    Disable remote syncing.

:CourierPush[!]                                             *:CourierPush*
    Push current buffer immediately. With !, bypass the confirm prompt.

==============================================================================
CONFIGURATION                                           *courier-configuration*

  require("courier").setup({
    remote = {
      search_roots    = { "~", "/root" },  -- parent dirs on remote
      confirm_on_save = true,
      scp_opts        = "-p -C",           -- argv-split before passing to scp
      verbose         = false,
    }
  })

Calling setup() again at runtime is allowed. Changing `search_roots` clears
the resolution cache.

==============================================================================
PATH RESOLUTION                                             *courier-resolve*

Given a local absolute path, courier splits it into components and scans
left→right for a common ancestor directory name. For each (ancestor, root),
it probes:

    <root>/<ancestor>/<remainder>

The first path that exists on the remote wins, in a single SSH round-trip.
Subsequent saves under the same ancestor hit a local cache.

Example:
  Local:  /home/you/dev/box/app/src/index.ts
  Roots:  { "/root", "~" }
  Probes: /root/home/src/index.ts
          $HOME/home/src/index.ts
          /root/you/dev/box/app/src/index.ts
          ...
          first hit wins.

==============================================================================
PUBLIC API                                                  *courier-api*

  local courier = require("courier")
  courier.setup({...})
  courier.remote.set("root@host -p 2222")  -- same as :CourierStart
  courier.remote.disable()                 -- same as :CourierStop
  courier.remote.push({ force = true })    -- same as :CourierPush!
  courier.remote.enabled()                 -- boolean

==============================================================================
AUTH                                                             *courier-auth*

Courier never handles credentials itself. It calls system `ssh`/`scp`. Use
key-based auth and an agent for non-interactive use. Custom ports and jump
hosts belong in `~/.ssh/config` or in the connection string passed to
|:CourierStart|.

------------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:norl:
